{
  "name": "builder_app",
  "version": "0.0.0",
  "description": "for building awsome apps!",
  "scripts": {
    "postinstall": "typings install",
    "scripts": "gulp scripts",
    "debug.server": "node-debug server/server.ts",
    "typings": "typings",
    "gulp": "gulp"
  },
  "author": "Jaroost",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-typescript": "^2.13.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "node-inspector": "^0.12.8",
    "ts-node": "^0.7.1",
    "typescript": "^1.8.9",
    "typings": "^0.7.12"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "express": "^4.13.4"
  },
  "//": [
    "This is a comments section!",
    "Postinstall script: Run after npm install (install the definitions for typescript)",
    "debug.server script: Run server/server.ts in debug mode with node-inspector",
    "dependencies",
    "gulp to automate tasks",
    "gulp-concat to concat files",
    "gulp-typescript to compile files",
    "gulp-uglify to minify files",
    "gulp-util to have to utily in gulp taks (beep, log, ...)",
    "node-inspector to debug express server applications",
    "ts-node and typescript must be install for compiling typescripts files",
    "typings installs typescript type definitions in the folder typings",
    "the command typings install all the required definitions for typescript for this project"
  ]
}
