{
  "name": "builder_app",
  "version": "0.0.0",
  "description": "for building awesome apps!",
  "scripts": {
    "postinstall": "typings install",
    "scripts": "gulp scripts",
    "debug.server": "node-debug server_dist/server.js",
    "typings": "typings",
    "gulp": "gulp",
    "node-debug": "node-debug"
  },
  "author": "Jaroost",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "*",
    "connect-history-api-fallback": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-load-plugins": "*",
    "gulp-plumber": "*",
    "gulp-sourcemaps": "*",
    "gulp-typescript": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "isstream": "*",
    "merge-stream": "*",
    "node-inspector": "*",
    "proxy-middleware": "*",
    "rimraf": "*",
    "run-sequence": "*",
    "ts-node": "*",
    "typescript": "*",
    "typings": "*"
  },
  "dependencies": {
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/http": "*",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "@angular/router": "*",
    "chalk": "*",
    "es6-promise": "*",
    "es6-shim": "*",
    "express": "*",
    "lodash": "^4.12.0",
    "reflect-metadata": "*",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "*",
    "zone.js": "*"
  },
  "//": [
    "This is a comments section!",
    "Postinstall script: Run after npm install (install the definitions for typescript)",
    "debug.server script: Run server/server.ts in debug mode with node-inspector",
    "dependencies",
    "gulp to automate tasks",
    "gulp-concat to concat files",
    "gulp-typescript to compile files",
    "gulp-uglify to minify files",
    "gulp-util to have utilities in gulp taks (beep, log, ...)",
    "node-inspector to debug express server applications",
    "ts-node and typescript must be install for compiling typescripts files",
    "typings installs typescript type definitions in the folder typings",
    "the command typings install all the required definitions for typescript for this project"
  ]
}
